object registroAbatidos {
	const cantidadDiasRegistrados = []
	const cantidadDeAbatidos = []

	method agregarAbatidos(cantidad , dia) {
		
	}
		
	method agregarAbatidosVariosDias() {
		
	}
	
	method eliminarElRegistroDelDia(dia) {
		
	}
	method eliminarLosRegistrosDeDias() {
		
	}
	method cantidadDeDiasRegistrados() {
	return {
		cantidadDiasRegistrados 
	}	

	}
	method estaVacioElRegistro(){
		return {
			
		}
	}
	method algunDiaAbatio(cantidad) {
		 return {
		 	
		 }
	}
	method primerValorDeAbatidos() {
		return {
			
		}
	}	
	method ultimoValorDeAbatidos() {
		return {
			
		}
	}
	method maximoValorDeAbatidos() {
		return {
			
		}
	}
	method totalAbatidos(){
		return {
		}
	}
	method cantidadDeAbatidosElDia(dia){
		return {
	
		}
	}
	method ultimoValorDeAbatidosConSize() {
		return {
			
		}
	}
	method diasConAbatidosSuperioresA(cuanto){
		return {
			
		}
	}
	method valoresDeAbatidosPares(){
		return {
			
		}
	}
	method elValorDeAbatidos(cantidad){
		return {
		}
	}
	method abatidosSumando(cantidad){
		return {
		}
	}
	method abatidosEsAcotada(n1,n2) {
		return {
			
		}
	}
	method algunDiaAbatioMasDe(cantidad) {
		return {
			
		}
	}
	method todosLosDiasAbatioMasDe(cantidad){
		return {
			
		}
	}

	method cantidadAbatidosMayorALaPrimera(){
		return {
			
		}
	}
	method esCrack(){
		return {
			
		}
	}
}	